<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wh</groupId>
  <artifactId>hadoopDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>

		<hadoop-version>2.9.1</hadoop-version>

		<json-smart-version>2.3</json-smart-version>

		<jdk-tools-version>1.8</jdk-tools-version>

		<junit-version>4.12</junit-version>

	</properties>

	<dependencies>

		<dependency>

			<groupId>org.apache.hadoop</groupId>

			<artifactId>hadoop-common</artifactId>

			<version>${hadoop-version}</version>

		</dependency>

		<dependency>

			<groupId>net.minidev</groupId>

			<artifactId>json-smart</artifactId>

			<version>${json-smart-version}</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-mapreduce-client-core -->

		<dependency>

			<groupId>org.apache.hadoop</groupId>

			<artifactId>hadoop-mapreduce-client-core</artifactId>

			<version>${hadoop-version}</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs -->

		<dependency>

			<groupId>org.apache.hadoop</groupId>

			<artifactId>hadoop-hdfs</artifactId>

			<version>${hadoop-version}</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-mapreduce-client-common -->

		<dependency>

			<groupId>org.apache.hadoop</groupId>

			<artifactId>hadoop-mapreduce-client-common</artifactId>

			<version>${hadoop-version}</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-mapreduce-client-jobclient -->

		<dependency>

			<groupId>org.apache.hadoop</groupId>

			<artifactId>hadoop-mapreduce-client-jobclient</artifactId>

			<version>${hadoop-version}</version>

		</dependency>



		<dependency>

			<groupId>jdk.tools</groupId>

			<artifactId>jdk.tools</artifactId>

			<version>${jdk-tools-version}</version>

			<scope>system</scope>

			<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>

		</dependency>





		<!-- https://mvnrepository.com/artifact/junit/junit -->

		<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<version>${junit-version}</version>

			<scope>test</scope>

		</dependency>

	</dependencies>

	<build>

		<finalName>Hadoop</finalName>

		<plugins>

			<plugin>

				<artifactId>maven-compiler-plugin</artifactId>

				<configuration>

					<source>1.8</source>

					<target>1.8</target>

					<encoding>UTF-8</encoding>

				</configuration>

			</plugin>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-resources-plugin</artifactId>

				<configuration>

					<encoding>UTF-8</encoding>

				</configuration>

			</plugin>

		</plugins>

	</build>
</project>